(kicad_pcb (version 3) (host pcbnew "(2012-nov-02)-testing")

  (general
    (links 37)
    (no_connects 0)
    (area 117.233699 54.701499 168.668701 141.274801)
    (thickness 1.6002)
    (drawings 7)
    (tracks 175)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (title_block 
    (title "H_Bridge L298")
    (rev 1.1)
    (company "Proyecto Butia")
  )

  (layers
    (15 Component signal)
    (0 Copper signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.24892)
    (user_trace_width 0.50038)
    (user_trace_width 0.62992)
    (user_trace_width 0.8001)
    (user_trace_width 1.00076)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.20066)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.70104)
    (via_min_drill 0.39878)
    (user_via 0.70104 0.39878)
    (user_via 0.8001 0.39878)
    (user_via 1.00076 0.50038)
    (user_via 1.27 0.70104)
    (user_via 1.50114 0.8001)
    (user_via 2.54 1.00076)
    (user_via 4.0005 1.99898)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.65 1.65)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 159.39008 79.54264)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 60)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 EnA)
  (net 2 EnB)
  (net 3 GND)
  (net 4 HK17)
  (net 5 IN1)
  (net 6 IN2)
  (net 7 IN3)
  (net 8 IN4)
  (net 9 OUT1)
  (net 10 OUT2)
  (net 11 OUT3)
  (net 12 OUT4)
  (net 13 Vcc_12)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net EnA)
    (add_net EnB)
    (add_net GND)
    (add_net HK17)
    (add_net IN1)
    (add_net IN2)
    (add_net IN3)
    (add_net IN4)
    (add_net OUT1)
    (add_net OUT2)
    (add_net OUT3)
    (add_net OUT4)
    (add_net Vcc_12)
  )

  (module PIN_ARRAY_3X1 (layer Component) (tedit 517EFD42) (tstamp 514387BC)
    (at 159.1945 101.6)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5141B794)
    (fp_text reference K1 (at 5.2705 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 HK17)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer Component) (tedit 517EFD39) (tstamp 5141E4D4)
    (at 154.305 107.2515)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /5141B785)
    (fp_text reference P1 (at 4.064 0.0635) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 IN1)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 IN2)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 IN3)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 IN4)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Component) (tedit 517EFD24) (tstamp 5141E4DE)
    (at 142.2654 137.6807)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51395CA9)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PWR (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Component) (tedit 517EFD2D) (tstamp 5141E5BA)
    (at 155.448 136.017 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51395CA6)
    (fp_text reference MOT2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0.254 2.032 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 OUT3)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT4)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Component) (tedit 517EFD11) (tstamp 5141E5C4)
    (at 129.032 136.017)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51395C9B)
    (fp_text reference MOT1 (at 0.254 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 OUT1)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 OUT2)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B412) (tstamp 5141E5D2)
    (at 156.2989 126.2126)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /513961AA)
    (fp_text reference D8 (at 7.7851 0.0254) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT4)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B41B) (tstamp 5141EFA7)
    (at 156.2989 130.7846)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /513961A8)
    (fp_text reference D7 (at 7.7851 -0.1016) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 OUT3)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B401) (tstamp 5141E5EE)
    (at 156.2989 117.5766 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /513961A6)
    (fp_text reference D5 (at -7.6581 -0.0254 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 OUT3)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B409) (tstamp 5141E5FC)
    (at 156.2609 121.9586 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /513961A3)
    (fp_text reference D6 (at -7.6961 0.2926 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT4)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B3F5) (tstamp 5141E60A)
    (at 129.6062 117.1361)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5139617E)
    (fp_text reference D4 (at -7.6862 -0.0421) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 OUT2)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B3EB) (tstamp 5141E618)
    (at 129.6162 121.7041)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5139617B)
    (fp_text reference D3 (at -7.6962 -0.0381) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 OUT1)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B3DA) (tstamp 5141E626)
    (at 129.6162 126.2761 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /51396178)
    (fp_text reference D1 (at 7.6962 0.0381 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 OUT1)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer Component) (tedit 5169B3D0) (tstamp 5141E634)
    (at 129.6162 130.8481 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /51396175)
    (fp_text reference D2 (at 7.6962 0.0381 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 OUT2)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module L298 (layer Component) (tedit 514B926A) (tstamp 514BF5E7)
    (at 142.7226 77.3303)
    (descr L298)
    (tags H_bridge)
    (path /515DD8EC)
    (fp_text reference U1 (at 11.8364 0.1524) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value L298 (at 6.5532 0.4572) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28448)))
    )
    (fp_line (start -9.906 0.508) (end -8.89 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 0.508) (end -8.89 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 -1.524) (end -10.033 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.033 -1.524) (end -10.033 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.033 1.524) (end 10.033 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.033 1.524) (end 10.033 -1.524) (layer F.SilkS) (width 0.381))
    (pad 15 thru_hole oval (at 8.89 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 14 thru_hole oval (at 7.62 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 OUT4)
    )
    (pad 13 thru_hole oval (at 6.35 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 OUT3)
    )
    (pad 12 thru_hole oval (at 5.08 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 IN4)
    )
    (pad 11 thru_hole oval (at 3.81 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 EnB)
    )
    (pad 10 thru_hole oval (at 2.54 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 IN3)
    )
    (pad 9 thru_hole oval (at 1.27 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 HK17)
    )
    (pad 8 thru_hole oval (at 0 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 7 thru_hole oval (at -1.27 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 IN2)
    )
    (pad 6 thru_hole oval (at -2.54 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 EnA)
    )
    (pad 5 thru_hole oval (at -3.81 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 IN1)
    )
    (pad 4 thru_hole oval (at -5.08 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (pad 3 thru_hole oval (at -6.35 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 OUT2)
    )
    (pad 2 thru_hole oval (at -7.62 -2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 OUT1)
    )
    (pad 1 thru_hole rect (at -8.89 2.54) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Component) (tedit 517EFD53) (tstamp 515E0EC1)
    (at 122.047 94.8055 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /515DD4E0)
    (fp_text reference K2 (at 0 2.3876 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 HK17)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Component) (tedit 517EFD4E) (tstamp 515E0ECB)
    (at 128.9685 87.8205 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /515DD4A6)
    (fp_text reference P3 (at -0.1524 2.2352 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 EnA)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Component) (tedit 517EFD48) (tstamp 515E0ED5)
    (at 152.654 89.281 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /515DD4BA)
    (fp_text reference P4 (at 0.0508 1.9812 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.65 1.65) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 EnB)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Component) (tedit 517EFC8E) (tstamp 51697DBA)
    (at 127 70.739 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516968B9)
    (fp_text reference C2 (at 4.0005 -0.1905 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 Vcc_12)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Component) (tedit 517EFC7F) (tstamp 51697DC5)
    (at 145.288 95.758 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /516968DD)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 HK17)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117.4242 141.0843) (end 117.4242 54.892) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 168.4782 141.0843) (end 117.4242 141.0843) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 168.4782 54.892) (end 168.4782 141.0843) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 117.4242 54.892) (end 168.4782 54.892) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "R29042013   v1.1" (at 159.0818 61.5934) (layer Copper)
    (effects (font (size 1.432 0.524) (thickness 0.131)) (justify mirror))
  )
  (gr_text "H-Bridge L298N" (at 158.9278 58.6994) (layer Copper)
    (effects (font (size 1.432 1.024) (thickness 0.256)) (justify mirror))
  )
  (gr_text "Designed in Uruguay" (at 130.937 57.658) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 140.1826 74.7903) (end 140.1826 75.3364) (width 0.8001) (layer Copper) (net 1))
  (segment (start 128.9685 77.7621) (end 128.9685 86.5505) (width 0.8001) (layer Copper) (net 1) (tstamp 5169A456))
  (segment (start 129.8956 76.835) (end 128.9685 77.7621) (width 0.8001) (layer Copper) (net 1) (tstamp 5169A452))
  (segment (start 138.684 76.835) (end 129.8956 76.835) (width 0.8001) (layer Copper) (net 1) (tstamp 5169A450))
  (segment (start 140.1826 75.3364) (end 138.684 76.835) (width 0.8001) (layer Copper) (net 1) (tstamp 5169A44C))
  (segment (start 152.654 88.011) (end 149.479 88.011) (width 0.8001) (layer Copper) (net 2))
  (segment (start 146.5326 85.0646) (end 146.5326 79.8703) (width 0.8001) (layer Copper) (net 2) (tstamp 5169A432))
  (segment (start 149.479 88.011) (end 146.5326 85.0646) (width 0.8001) (layer Copper) (net 2) (tstamp 5169A42A))
  (segment (start 127 69.469) (end 125.7554 69.469) (width 0.8001) (layer Copper) (net 3))
  (segment (start 126.2888 115.3735) (end 124.5262 117.1361) (width 0.8001) (layer Copper) (net 3) (tstamp 517EF6E7))
  (segment (start 126.2888 99.6188) (end 126.2888 115.3735) (width 0.8001) (layer Copper) (net 3) (tstamp 517EF6D6))
  (segment (start 124.0536 97.3836) (end 126.2888 99.6188) (width 0.8001) (layer Copper) (net 3) (tstamp 517EF6CD))
  (segment (start 124.0536 71.1708) (end 124.0536 97.3836) (width 0.8001) (layer Copper) (net 3) (tstamp 517EF6C2))
  (segment (start 125.7554 69.469) (end 124.0536 71.1708) (width 0.8001) (layer Copper) (net 3) (tstamp 517EF6BA))
  (segment (start 133.8326 79.8703) (end 133.8326 79.1464) (width 0.8001) (layer Copper) (net 3))
  (segment (start 142.7226 76.0984) (end 142.7226 74.7903) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AEF0))
  (segment (start 140.843 77.978) (end 142.7226 76.0984) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AEEE))
  (segment (start 135.001 77.978) (end 140.843 77.978) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AEE9))
  (segment (start 133.8326 79.1464) (end 135.001 77.978) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AEE8))
  (segment (start 140.9954 137.6807) (end 140.9954 138.7094) (width 0.8001) (layer Copper) (net 3))
  (segment (start 151.2189 138.2141) (end 151.2189 130.7846) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AE33))
  (segment (start 149.606 139.827) (end 151.2189 138.2141) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AE32))
  (segment (start 142.113 139.827) (end 149.606 139.827) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AE2E))
  (segment (start 140.9954 138.7094) (end 142.113 139.827) (width 0.8001) (layer Copper) (net 3) (tstamp 5169AE29))
  (segment (start 151.2189 130.7846) (end 151.2189 126.2126) (width 0.7) (layer Copper) (net 3) (tstamp 514BF74C))
  (segment (start 127 69.469) (end 141.097 69.469) (width 0.8001) (layer Copper) (net 3))
  (segment (start 141.097 69.469) (end 142.7226 71.0946) (width 0.8001) (layer Copper) (net 3) (tstamp 5169A99C))
  (segment (start 142.7226 71.0946) (end 142.7226 74.7903) (width 0.8001) (layer Copper) (net 3) (tstamp 5169A9A0))
  (segment (start 146.558 95.758) (end 146.558 96.774) (width 0.8001) (layer Copper) (net 3))
  (segment (start 151.384 101.6) (end 156.6545 101.6) (width 0.8001) (layer Copper) (net 3) (tstamp 5169A7DB))
  (segment (start 146.558 96.774) (end 151.384 101.6) (width 0.8001) (layer Copper) (net 3) (tstamp 5169A7D7))
  (segment (start 140.9954 137.6807) (end 139.6365 137.6807) (width 0.8001) (layer Copper) (net 3))
  (segment (start 122.0724 124.1679) (end 124.5362 121.7041) (width 0.8001) (layer Copper) (net 3) (tstamp 51699FA7))
  (segment (start 122.0724 135.89) (end 122.0724 124.1679) (width 0.8001) (layer Copper) (net 3) (tstamp 51699FA4))
  (segment (start 125.984 139.8016) (end 122.0724 135.89) (width 0.8001) (layer Copper) (net 3) (tstamp 51699FA1))
  (segment (start 137.5156 139.8016) (end 125.984 139.8016) (width 0.8001) (layer Copper) (net 3) (tstamp 51699F9B))
  (segment (start 139.6365 137.6807) (end 137.5156 139.8016) (width 0.8001) (layer Copper) (net 3) (tstamp 51699F95))
  (segment (start 156.6418 101.1555) (end 156.6418 83.8327) (width 0.7) (layer Copper) (net 3))
  (segment (start 152.6794 79.8703) (end 151.6126 79.8703) (width 0.7) (layer Copper) (net 3) (tstamp 515E21F8))
  (segment (start 156.6418 83.8327) (end 152.6794 79.8703) (width 0.7) (layer Copper) (net 3) (tstamp 515E21F3))
  (segment (start 151.6126 79.8703) (end 151.6126 78.3971) (width 0.7) (layer Copper) (net 3))
  (segment (start 144.0942 77.3811) (end 142.7226 76.0095) (width 0.7) (layer Copper) (net 3) (tstamp 515E1C62))
  (segment (start 150.5966 77.3811) (end 144.0942 77.3811) (width 0.7) (layer Copper) (net 3) (tstamp 515E1C5E))
  (segment (start 151.6126 78.3971) (end 150.5966 77.3811) (width 0.7) (layer Copper) (net 3) (tstamp 515E1C58))
  (segment (start 142.7226 76.0095) (end 142.7226 74.7903) (width 0.7) (layer Copper) (net 3) (tstamp 515E1C64))
  (segment (start 142.7226 76.0095) (end 142.7226 74.7903) (width 0.7) (layer Copper) (net 3) (tstamp 515E1C47))
  (segment (start 124.5362 121.7041) (end 124.5362 117.1461) (width 0.7) (layer Copper) (net 3))
  (segment (start 124.5362 117.1461) (end 124.5262 117.1361) (width 0.7) (layer Copper) (net 3) (tstamp 514BF749))
  (segment (start 161.7345 101.6) (end 161.7345 80.7593) (width 0.8001) (layer Copper) (net 4))
  (segment (start 122.047 68.91528) (end 122.047 92.2655) (width 0.8001) (layer Copper) (net 4) (tstamp 517EF63A))
  (segment (start 124.56668 66.3956) (end 122.047 68.91528) (width 0.8001) (layer Copper) (net 4) (tstamp 517EF636))
  (segment (start 156.5148 66.3956) (end 124.56668 66.3956) (width 0.8001) (layer Copper) (net 4) (tstamp 517EF39A))
  (segment (start 157.988 67.8688) (end 156.5148 66.3956) (width 0.8001) (layer Copper) (net 4) (tstamp 517EF399))
  (via (at 157.988 67.8688) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 4))
  (segment (start 157.988 77.0128) (end 157.988 67.8688) (width 0.8001) (layer Component) (net 4) (tstamp 517EF384))
  (via (at 157.988 77.0128) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 4))
  (segment (start 161.7345 80.7593) (end 157.988 77.0128) (width 0.8001) (layer Copper) (net 4) (tstamp 517EF362))
  (segment (start 144.018 95.758) (end 144.018 79.8957) (width 0.8001) (layer Copper) (net 4))
  (segment (start 144.018 79.8957) (end 143.9926 79.8703) (width 0.8001) (layer Copper) (net 4) (tstamp 5169A7EF))
  (segment (start 143.9926 97.6376) (end 143.9926 95.7834) (width 0.8001) (layer Copper) (net 4))
  (segment (start 161.7345 102.8065) (end 160.909 103.632) (width 0.8001) (layer Copper) (net 4) (tstamp 5169A517))
  (segment (start 160.909 103.632) (end 149.987 103.632) (width 0.8001) (layer Copper) (net 4) (tstamp 5169A51E))
  (segment (start 149.987 103.632) (end 143.9926 97.6376) (width 0.8001) (layer Copper) (net 4) (tstamp 5169A522))
  (segment (start 161.7345 101.6) (end 161.7345 102.8065) (width 0.8001) (layer Copper) (net 4))
  (segment (start 143.9926 95.7834) (end 144.018 95.758) (width 0.8001) (layer Copper) (net 4) (tstamp 5169A7EC))
  (segment (start 153.035 108.5215) (end 147.1295 108.5215) (width 0.8001) (layer Copper) (net 5))
  (segment (start 138.9126 100.3046) (end 138.9126 79.8703) (width 0.8001) (layer Copper) (net 5) (tstamp 5169A53F))
  (segment (start 147.1295 108.5215) (end 138.9126 100.3046) (width 0.8001) (layer Copper) (net 5) (tstamp 5169A53D))
  (segment (start 153.035 105.9815) (end 149.0345 105.9815) (width 0.8001) (layer Copper) (net 6))
  (segment (start 141.4526 98.3996) (end 141.4526 79.8703) (width 0.8001) (layer Copper) (net 6) (tstamp 5169A538))
  (segment (start 149.0345 105.9815) (end 141.4526 98.3996) (width 0.8001) (layer Copper) (net 6) (tstamp 5169A532))
  (segment (start 155.575 108.5215) (end 163.5125 108.5215) (width 0.8001) (layer Copper) (net 7))
  (segment (start 145.2626 71.1454) (end 145.2626 74.7903) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A71E))
  (segment (start 146.558 69.85) (end 145.2626 71.1454) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A71B))
  (segment (start 161.671 69.85) (end 146.558 69.85) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A700))
  (segment (start 165.481 73.66) (end 161.671 69.85) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A687))
  (segment (start 165.481 106.553) (end 165.481 73.66) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A67E))
  (segment (start 163.5125 108.5215) (end 165.481 106.553) (width 0.8001) (layer Copper) (net 7) (tstamp 5169A665))
  (segment (start 155.575 105.9815) (end 162.6235 105.9815) (width 0.8001) (layer Copper) (net 8))
  (segment (start 147.8026 72.7964) (end 147.8026 74.7903) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A61E))
  (segment (start 149.098 71.501) (end 147.8026 72.7964) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A619))
  (segment (start 160.274 71.501) (end 149.098 71.501) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A614))
  (segment (start 163.703 74.93) (end 160.274 71.501) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A611))
  (segment (start 163.703 104.902) (end 163.703 74.93) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A5FC))
  (segment (start 162.6235 105.9815) (end 163.703 104.902) (width 0.8001) (layer Copper) (net 8) (tstamp 5169A5F7))
  (segment (start 134.6962 126.2761) (end 134.6962 127.0508) (width 0.8001) (layer Copper) (net 9))
  (segment (start 127.762 134.874) (end 127.762 136.017) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AAA1))
  (segment (start 128.651 133.985) (end 127.762 134.874) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AA9F))
  (segment (start 131.064 133.985) (end 128.651 133.985) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AA9B))
  (segment (start 132.334 132.715) (end 131.064 133.985) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AA99))
  (segment (start 132.334 129.413) (end 132.334 132.715) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AA98))
  (segment (start 134.6962 127.0508) (end 132.334 129.413) (width 0.8001) (layer Copper) (net 9) (tstamp 5169AA96))
  (segment (start 134.6962 121.7041) (end 133.0071 121.7041) (width 0.8001) (layer Copper) (net 9))
  (segment (start 128.5113 74.7903) (end 135.1026 74.7903) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A97B))
  (segment (start 127 76.3016) (end 128.5113 74.7903) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A97A))
  (segment (start 127 93.853) (end 127 76.3016) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A978))
  (segment (start 130.302 97.155) (end 127 93.853) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A976))
  (segment (start 130.302 118.999) (end 130.302 97.155) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A96D))
  (segment (start 133.0071 121.7041) (end 130.302 118.999) (width 0.8001) (layer Copper) (net 9) (tstamp 5169A966))
  (segment (start 134.6962 121.7041) (end 134.6962 126.2761) (width 0.7) (layer Copper) (net 9))
  (segment (start 130.302 136.017) (end 132.588 136.017) (width 0.8001) (layer Copper) (net 10))
  (segment (start 134.6962 133.9088) (end 134.6962 130.8481) (width 0.8001) (layer Copper) (net 10) (tstamp 5169AA88))
  (segment (start 132.588 136.017) (end 134.6962 133.9088) (width 0.8001) (layer Copper) (net 10) (tstamp 5169AA86))
  (segment (start 134.6862 117.1361) (end 134.9161 117.1361) (width 0.8001) (layer Copper) (net 10))
  (segment (start 137.033 128.5113) (end 134.6962 130.8481) (width 0.8001) (layer Copper) (net 10) (tstamp 5169A92A))
  (segment (start 137.033 119.253) (end 137.033 128.5113) (width 0.8001) (layer Copper) (net 10) (tstamp 5169A929))
  (segment (start 134.9161 117.1361) (end 137.033 119.253) (width 0.8001) (layer Copper) (net 10) (tstamp 5169A922))
  (segment (start 136.3726 79.8703) (end 136.3726 115.4497) (width 0.8001) (layer Copper) (net 10))
  (segment (start 136.3726 115.4497) (end 134.6862 117.1361) (width 0.8001) (layer Copper) (net 10) (tstamp 5169A303))
  (segment (start 150.495 113.157) (end 156.9593 113.157) (width 0.8001) (layer Copper) (net 11))
  (segment (start 149.0726 81.8896) (end 151.003 83.82) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A86E))
  (segment (start 151.003 83.82) (end 153.162 83.82) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A877))
  (segment (start 153.162 83.82) (end 155.194 85.852) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A87C))
  (segment (start 155.194 85.852) (end 155.194 96.012) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A87E))
  (segment (start 155.194 96.012) (end 153.162 98.044) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A884))
  (segment (start 153.162 98.044) (end 151.003 98.044) (width 0.8001) (layer Copper) (net 11) (tstamp 5169A889))
  (via (at 151.003 98.044) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 11))
  (segment (start 151.003 98.044) (end 150.495 98.552) (width 0.8001) (layer Component) (net 11) (tstamp 5169A891))
  (segment (start 150.495 98.552) (end 150.495 113.157) (width 0.8001) (layer Component) (net 11) (tstamp 5169A892))
  (via (at 150.495 113.157) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 11))
  (segment (start 149.0726 79.8703) (end 149.0726 81.8896) (width 0.8001) (layer Copper) (net 11))
  (segment (start 156.9593 113.157) (end 161.3789 117.5766) (width 0.8001) (layer Copper) (net 11) (tstamp 5169AD8A))
  (segment (start 161.3789 130.7846) (end 160.4264 130.7846) (width 0.8001) (layer Copper) (net 11))
  (segment (start 157.607 136.017) (end 156.718 136.017) (width 0.8001) (layer Copper) (net 11) (tstamp 5169AD3F))
  (segment (start 159.131 134.493) (end 157.607 136.017) (width 0.8001) (layer Copper) (net 11) (tstamp 5169AD3B))
  (segment (start 159.131 132.08) (end 159.131 134.493) (width 0.8001) (layer Copper) (net 11) (tstamp 5169AD39))
  (segment (start 160.4264 130.7846) (end 159.131 132.08) (width 0.8001) (layer Copper) (net 11) (tstamp 5169AD34))
  (segment (start 160.3629 130.7846) (end 159.0929 129.5146) (width 0.7) (layer Copper) (net 11) (tstamp 514BF766))
  (segment (start 159.0929 129.5146) (end 159.0929 119.8626) (width 0.7) (layer Copper) (net 11) (tstamp 514BF767))
  (segment (start 161.3789 130.7846) (end 160.3629 130.7846) (width 0.7) (layer Copper) (net 11))
  (segment (start 159.0929 119.8626) (end 161.3789 117.5766) (width 0.7) (layer Copper) (net 11) (tstamp 514BF768))
  (segment (start 161.3409 121.9586) (end 164.9344 121.9586) (width 0.8001) (layer Copper) (net 12))
  (segment (start 159.4993 74.7903) (end 161.671 76.962) (width 0.8001) (layer Copper) (net 12) (tstamp 5169A819))
  (via (at 161.671 76.962) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 12))
  (segment (start 161.671 76.962) (end 161.798 77.089) (width 0.8001) (layer Component) (net 12) (tstamp 5169A832))
  (segment (start 161.798 77.089) (end 167.132 77.089) (width 0.8001) (layer Component) (net 12) (tstamp 5169A833))
  (via (at 167.132 77.089) (size 1.50114) (drill 0.8001) (layers Component Copper) (net 12))
  (segment (start 167.132 77.089) (end 167.132 114.935) (width 0.8001) (layer Copper) (net 12) (tstamp 5169A843))
  (segment (start 159.4993 74.7903) (end 150.3426 74.7903) (width 0.8001) (layer Copper) (net 12))
  (segment (start 164.9344 121.9586) (end 167.132 119.761) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AACE))
  (segment (start 167.132 119.761) (end 167.132 114.935) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AAD1))
  (segment (start 154.178 136.017) (end 154.178 137.541) (width 0.8001) (layer Copper) (net 12))
  (segment (start 162.9156 126.2126) (end 161.3789 126.2126) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD57))
  (segment (start 164.211 127.508) (end 162.9156 126.2126) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD53))
  (segment (start 164.211 136.017) (end 164.211 127.508) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD50))
  (segment (start 161.798 138.43) (end 164.211 136.017) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD4E))
  (segment (start 155.067 138.43) (end 161.798 138.43) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD47))
  (segment (start 154.178 137.541) (end 155.067 138.43) (width 0.8001) (layer Copper) (net 12) (tstamp 5169AD45))
  (segment (start 161.3789 126.2126) (end 161.3789 121.9966) (width 0.8001) (layer Copper) (net 12))
  (segment (start 161.3789 121.9966) (end 161.3409 121.9586) (width 0.8001) (layer Copper) (net 12) (tstamp 51699EE6))
  (segment (start 143.5354 137.6807) (end 143.5354 136.7536) (width 0.8001) (layer Copper) (net 13))
  (segment (start 148.463 124.6765) (end 151.1809 121.9586) (width 0.8001) (layer Copper) (net 13) (tstamp 5169ADB5))
  (segment (start 148.463 133.223) (end 148.463 124.6765) (width 0.8001) (layer Copper) (net 13) (tstamp 5169ADB2))
  (segment (start 146.177 135.509) (end 148.463 133.223) (width 0.8001) (layer Copper) (net 13) (tstamp 5169ADB0))
  (segment (start 144.78 135.509) (end 146.177 135.509) (width 0.8001) (layer Copper) (net 13) (tstamp 5169ADAB))
  (segment (start 143.5354 136.7536) (end 144.78 135.509) (width 0.8001) (layer Copper) (net 13) (tstamp 5169ADA7))
  (segment (start 127 72.009) (end 126.111 72.009) (width 0.8001) (layer Copper) (net 13))
  (segment (start 128.397 122.4153) (end 124.5362 126.2761) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA56))
  (segment (start 128.397 98.3742) (end 128.397 122.4153) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA4E))
  (segment (start 125.6284 95.6056) (end 128.397 98.3742) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA48))
  (segment (start 125.6284 72.4916) (end 125.6284 95.6056) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA3C))
  (segment (start 126.111 72.009) (end 125.6284 72.4916) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA39))
  (segment (start 137.6426 74.7903) (end 137.6426 72.9996) (width 0.8001) (layer Copper) (net 13))
  (segment (start 136.652 72.009) (end 127 72.009) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA30))
  (segment (start 137.6426 72.9996) (end 136.652 72.009) (width 0.8001) (layer Copper) (net 13) (tstamp 5169AA2B))
  (segment (start 143.5354 137.6807) (end 143.5354 136.4234) (width 0.8001) (layer Copper) (net 13))
  (segment (start 124.5362 135.6614) (end 124.5362 130.8481) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F91))
  (segment (start 127.1016 138.2268) (end 124.5362 135.6614) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F8C))
  (segment (start 135.7884 138.2268) (end 127.1016 138.2268) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F89))
  (segment (start 138.5316 135.4836) (end 135.7884 138.2268) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F83))
  (segment (start 142.5956 135.4836) (end 138.5316 135.4836) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F81))
  (segment (start 143.5354 136.4234) (end 142.5956 135.4836) (width 0.8001) (layer Copper) (net 13) (tstamp 51699F7E))
  (segment (start 151.1809 121.9586) (end 151.1809 117.6146) (width 0.7) (layer Copper) (net 13))
  (segment (start 151.1809 117.6146) (end 151.2189 117.5766) (width 0.7) (layer Copper) (net 13) (tstamp 514BF8B9))
  (segment (start 124.5362 126.2761) (end 124.5362 130.8481) (width 0.7) (layer Copper) (net 13) (tstamp 514BF7B2))

  (zone (net 3) (net_name GND) (layer Copper) (tstamp 5169AFD4) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.402 140.97) (xy 117.475 140.97) (xy 117.475 54.991) (xy 168.402 54.991)
      )
    )
    (filled_polygon
      (pts
        (xy 135.70595 119.888204) (xy 135.401617 119.887939) (xy 133.623617 119.887939) (xy 133.282782 120.028769) (xy 133.245609 120.065877)
        (xy 131.62905 118.449318) (xy 131.62905 97.155) (xy 131.528034 96.64716) (xy 131.240366 96.216634) (xy 128.32705 93.303318)
        (xy 128.32705 90.84266) (xy 128.327083 90.842661) (xy 129.977083 90.842661) (xy 130.317918 90.701831) (xy 130.578915 90.441289)
        (xy 130.720339 90.100701) (xy 130.720661 89.731917) (xy 130.720661 88.081917) (xy 130.579831 87.741082) (xy 130.541686 87.70287)
        (xy 130.601178 87.643483) (xy 130.895165 86.935486) (xy 130.895834 86.168878) (xy 130.603084 85.460368) (xy 130.29555 85.152297)
        (xy 130.29555 78.311782) (xy 130.445282 78.16205) (xy 132.75037 78.16205) (xy 132.685971 78.188659) (xy 132.507187 78.367132)
        (xy 132.410311 78.600436) (xy 132.41009 78.853055) (xy 132.4102 79.58455) (xy 132.56895 79.7433) (xy 133.7056 79.7433)
        (xy 133.7056 79.7233) (xy 133.9596 79.7233) (xy 133.9596 79.7433) (xy 133.9796 79.7433) (xy 133.9796 79.9973)
        (xy 133.9596 79.9973) (xy 133.9596 81.48955) (xy 134.11835 81.6483) (xy 134.745755 81.64841) (xy 134.979229 81.551941)
        (xy 135.04555 81.485735) (xy 135.04555 114.900017) (xy 134.625628 115.319939) (xy 133.7056 115.319939) (xy 133.7056 81.48955)
        (xy 133.7056 79.9973) (xy 132.56895 79.9973) (xy 132.4102 80.15605) (xy 132.41009 80.887545) (xy 132.410311 81.140164)
        (xy 132.507187 81.373468) (xy 132.685971 81.551941) (xy 132.919445 81.64841) (xy 133.54685 81.6483) (xy 133.7056 81.48955)
        (xy 133.7056 115.319939) (xy 133.613617 115.319939) (xy 133.272782 115.460769) (xy 133.011785 115.721311) (xy 132.870361 116.061899)
        (xy 132.870039 116.430683) (xy 132.870039 118.208683) (xy 133.010869 118.549518) (xy 133.271411 118.810515) (xy 133.611999 118.951939)
        (xy 133.980783 118.952261) (xy 134.855528 118.952261) (xy 135.70595 119.802682) (xy 135.70595 119.888204)
      )
    )
    (filled_polygon
      (pts
        (xy 167.3607 139.9668) (xy 152.11149 139.9668) (xy 152.11149 131.856795) (xy 151.2189 130.964205) (xy 150.32631 131.856795)
        (xy 150.411368 132.112139) (xy 150.980865 132.320114) (xy 151.5866 132.294322) (xy 152.026432 132.112139) (xy 152.11149 131.856795)
        (xy 152.11149 139.9668) (xy 140.8684 139.9668) (xy 140.8684 138.98195) (xy 140.8684 137.8077) (xy 139.69415 137.8077)
        (xy 139.5354 137.96645) (xy 139.53529 138.379945) (xy 139.535511 138.632564) (xy 139.632387 138.865868) (xy 139.811171 139.044341)
        (xy 140.044645 139.14081) (xy 140.70965 139.1407) (xy 140.8684 138.98195) (xy 140.8684 139.9668) (xy 118.5417 139.9668)
        (xy 118.5417 56.0095) (xy 167.3607 56.0095) (xy 167.3607 75.411628) (xy 166.80805 75.411146) (xy 166.80805 73.66)
        (xy 166.707034 73.15216) (xy 166.419366 72.721634) (xy 166.419366 72.721633) (xy 166.39499 72.697257) (xy 166.39499 60.7568)
        (xy 166.39499 56.386) (xy 151.46061 56.386) (xy 151.46061 60.7568) (xy 154.408822 60.7568) (xy 154.408822 63.5883)
        (xy 163.754778 63.5883) (xy 163.754778 60.7568) (xy 166.39499 60.7568) (xy 166.39499 72.697257) (xy 162.609366 68.911634)
        (xy 162.17884 68.623966) (xy 161.671 68.52295) (xy 159.532819 68.52295) (xy 159.665279 68.203953) (xy 159.665861 67.536575)
        (xy 159.411004 66.919774) (xy 158.939508 66.447454) (xy 158.323153 66.191521) (xy 158.187334 66.191402) (xy 157.453166 65.457234)
        (xy 157.02264 65.169566) (xy 156.5148 65.06855) (xy 124.56668 65.06855) (xy 124.05884 65.169566) (xy 123.628314 65.457234)
        (xy 121.108634 67.976914) (xy 120.820966 68.40744) (xy 120.71995 68.91528) (xy 120.71995 90.867421) (xy 120.414322 91.172517)
        (xy 120.120335 91.880514) (xy 120.119666 92.647122) (xy 120.412416 93.355632) (xy 120.591809 93.535338) (xy 120.414322 93.712517)
        (xy 120.120335 94.420514) (xy 120.119666 95.187122) (xy 120.412416 95.895632) (xy 120.474018 95.957342) (xy 120.436585 95.994711)
        (xy 120.295161 96.335299) (xy 120.294839 96.704083) (xy 120.294839 98.354083) (xy 120.435669 98.694918) (xy 120.696211 98.955915)
        (xy 121.036799 99.097339) (xy 121.405583 99.097661) (xy 123.055583 99.097661) (xy 123.396418 98.956831) (xy 123.657415 98.696289)
        (xy 123.798839 98.355701) (xy 123.799161 97.986917) (xy 123.799161 96.336917) (xy 123.658331 95.996082) (xy 123.620186 95.95787)
        (xy 123.679678 95.898483) (xy 123.973665 95.190486) (xy 123.974334 94.423878) (xy 123.681584 93.715368) (xy 123.50219 93.535661)
        (xy 123.679678 93.358483) (xy 123.973665 92.650486) (xy 123.974334 91.883878) (xy 123.681584 91.175368) (xy 123.37405 90.867297)
        (xy 123.37405 69.464962) (xy 125.116362 67.72265) (xy 155.965118 67.72265) (xy 156.310255 68.067787) (xy 156.310139 68.201025)
        (xy 156.443155 68.52295) (xy 146.558 68.52295) (xy 146.05016 68.623966) (xy 145.619634 68.911634) (xy 144.324234 70.207034)
        (xy 144.036566 70.63756) (xy 143.93555 71.1454) (xy 143.93555 73.353672) (xy 143.806225 73.547221) (xy 143.638586 73.339109)
        (xy 143.149596 73.071973) (xy 143.06966 73.05529) (xy 142.8496 73.177449) (xy 142.8496 74.6633) (xy 142.8696 74.6633)
        (xy 142.8696 74.9173) (xy 142.8496 74.9173) (xy 142.8496 76.403151) (xy 143.06966 76.52531) (xy 143.149596 76.508627)
        (xy 143.638586 76.241491) (xy 143.806225 76.033378) (xy 144.050336 76.398717) (xy 144.606528 76.770352) (xy 145.2626 76.900853)
        (xy 145.918672 76.770352) (xy 146.474864 76.398717) (xy 146.5326 76.312308) (xy 146.590336 76.398717) (xy 147.146528 76.770352)
        (xy 147.8026 76.900853) (xy 148.458672 76.770352) (xy 149.014864 76.398717) (xy 149.0726 76.312308) (xy 149.130336 76.398717)
        (xy 149.686528 76.770352) (xy 150.3426 76.900853) (xy 150.998672 76.770352) (xy 151.554864 76.398717) (xy 151.742867 76.11735)
        (xy 156.543376 76.11735) (xy 156.310721 76.677647) (xy 156.310139 77.345025) (xy 156.564996 77.961826) (xy 157.036492 78.434146)
        (xy 157.652847 78.690079) (xy 157.788665 78.690197) (xy 160.40745 81.308982) (xy 160.40745 100.087498) (xy 160.287483 99.967322)
        (xy 159.579486 99.673335) (xy 158.812878 99.672666) (xy 158.104368 99.965416) (xy 157.834643 100.23467) (xy 157.605255 100.13989)
        (xy 156.94025 100.14) (xy 156.7815 100.29875) (xy 156.7815 101.473) (xy 156.8015 101.473) (xy 156.8015 101.727)
        (xy 156.7815 101.727) (xy 156.7815 101.747) (xy 156.5275 101.747) (xy 156.5275 101.727) (xy 156.5275 101.473)
        (xy 156.5275 100.29875) (xy 156.36875 100.14) (xy 155.703745 100.13989) (xy 155.470271 100.236359) (xy 155.291487 100.414832)
        (xy 155.194611 100.648136) (xy 155.19439 100.900755) (xy 155.1945 101.31425) (xy 155.35325 101.473) (xy 156.5275 101.473)
        (xy 156.5275 101.727) (xy 155.35325 101.727) (xy 155.1945 101.88575) (xy 155.19439 102.299245) (xy 155.194394 102.30495)
        (xy 150.536682 102.30495) (xy 148.203908 99.972175) (xy 148.203908 96.022538) (xy 148.179855 95.37254) (xy 147.977386 94.883737)
        (xy 147.71053 94.785075) (xy 146.737605 95.758) (xy 147.71053 96.730925) (xy 147.977386 96.632263) (xy 148.203908 96.022538)
        (xy 148.203908 99.972175) (xy 145.366449 97.134716) (xy 145.586679 96.914869) (xy 145.683737 97.177386) (xy 146.293462 97.403908)
        (xy 146.94346 97.379855) (xy 147.432263 97.177386) (xy 147.530925 96.91053) (xy 146.558 95.937605) (xy 146.543857 95.951747)
        (xy 146.364252 95.772142) (xy 146.378395 95.758) (xy 146.364252 95.743857) (xy 146.543857 95.564252) (xy 146.558 95.578395)
        (xy 147.530925 94.60547) (xy 147.432263 94.338614) (xy 146.822538 94.112092) (xy 146.17254 94.136145) (xy 145.683737 94.338614)
        (xy 145.586485 94.601654) (xy 145.34505 94.359797) (xy 145.34505 85.630035) (xy 145.594234 86.002966) (xy 148.540633 88.949365)
        (xy 148.540634 88.949366) (xy 148.97116 89.237034) (xy 149.478999 89.338049) (xy 149.479 89.33805) (xy 150.986349 89.33805)
        (xy 150.902161 89.540799) (xy 150.901839 89.909583) (xy 150.901839 91.559583) (xy 151.042669 91.900418) (xy 151.303211 92.161415)
        (xy 151.643799 92.302839) (xy 152.012583 92.303161) (xy 153.662583 92.303161) (xy 153.86695 92.218718) (xy 153.86695 95.462318)
        (xy 152.612317 96.71695) (xy 152.048639 96.71695) (xy 151.954508 96.622654) (xy 151.338153 96.366721) (xy 150.670775 96.366139)
        (xy 150.053974 96.620996) (xy 149.581654 97.092492) (xy 149.325721 97.708847) (xy 149.325139 98.376225) (xy 149.579996 98.993026)
        (xy 150.051492 99.465346) (xy 150.667847 99.721279) (xy 151.335225 99.721861) (xy 151.952026 99.467004) (xy 152.048147 99.37105)
        (xy 153.162 99.37105) (xy 153.66984 99.270034) (xy 154.100366 98.982366) (xy 156.132365 96.950367) (xy 156.132365 96.950366)
        (xy 156.132366 96.950366) (xy 156.420033 96.519841) (xy 156.420034 96.51984) (xy 156.521049 96.012001) (xy 156.52105 96.012)
        (xy 156.52105 85.852) (xy 156.521049 85.851999) (xy 156.420034 85.34416) (xy 156.420033 85.344159) (xy 156.132366 84.913634)
        (xy 156.132365 84.913633) (xy 154.100366 82.881634) (xy 153.66984 82.593966) (xy 153.162 82.49295) (xy 153.035 82.49295)
        (xy 153.035 80.3529) (xy 153.035 79.9973) (xy 153.035 79.7433) (xy 153.035 79.3877) (xy 152.878125 78.853038)
        (xy 152.528586 78.419109) (xy 152.039596 78.151973) (xy 151.95966 78.13529) (xy 151.7396 78.257449) (xy 151.7396 79.7433)
        (xy 153.035 79.7433) (xy 153.035 79.9973) (xy 151.7396 79.9973) (xy 151.7396 81.483151) (xy 151.95966 81.60531)
        (xy 152.039596 81.588627) (xy 152.528586 81.321491) (xy 152.878125 80.887562) (xy 153.035 80.3529) (xy 153.035 82.49295)
        (xy 151.552682 82.49295) (xy 150.39965 81.339918) (xy 150.39965 81.306927) (xy 150.528974 81.113378) (xy 150.696614 81.321491)
        (xy 151.185604 81.588627) (xy 151.26554 81.60531) (xy 151.4856 81.483151) (xy 151.4856 79.9973) (xy 151.4656 79.9973)
        (xy 151.4656 79.7433) (xy 151.4856 79.7433) (xy 151.4856 78.257449) (xy 151.26554 78.13529) (xy 151.185604 78.151973)
        (xy 150.696614 78.419109) (xy 150.528974 78.627221) (xy 150.284864 78.261883) (xy 149.728672 77.890248) (xy 149.0726 77.759747)
        (xy 148.416528 77.890248) (xy 147.860336 78.261883) (xy 147.8026 78.348291) (xy 147.744864 78.261883) (xy 147.188672 77.890248)
        (xy 146.5326 77.759747) (xy 145.876528 77.890248) (xy 145.320336 78.261883) (xy 145.2626 78.348291) (xy 145.204864 78.261883)
        (xy 144.648672 77.890248) (xy 143.9926 77.759747) (xy 143.336528 77.890248) (xy 142.780336 78.261883) (xy 142.7226 78.348291)
        (xy 142.664864 78.261883) (xy 142.108672 77.890248) (xy 141.4526 77.759747) (xy 140.796528 77.890248) (xy 140.240336 78.261883)
        (xy 140.1826 78.348291) (xy 140.124864 78.261883) (xy 139.568672 77.890248) (xy 139.47525 77.871665) (xy 139.622366 77.773366)
        (xy 140.572418 76.823313) (xy 140.838672 76.770352) (xy 141.394864 76.398717) (xy 141.638974 76.033378) (xy 141.806614 76.241491)
        (xy 142.295604 76.508627) (xy 142.37554 76.52531) (xy 142.5956 76.403151) (xy 142.5956 74.9173) (xy 142.5756 74.9173)
        (xy 142.5756 74.6633) (xy 142.5956 74.6633) (xy 142.5956 73.177449) (xy 142.37554 73.05529) (xy 142.295604 73.071973)
        (xy 141.806614 73.339109) (xy 141.638974 73.547221) (xy 141.394864 73.181883) (xy 140.838672 72.810248) (xy 140.1826 72.679747)
        (xy 139.526528 72.810248) (xy 138.970336 73.181883) (xy 138.96965 73.182909) (xy 138.96965 72.9996) (xy 138.969649 72.999599)
        (xy 138.868634 72.49176) (xy 138.868633 72.491759) (xy 138.580966 72.061234) (xy 138.580965 72.061233) (xy 137.590366 71.070634)
        (xy 137.15984 70.782966) (xy 136.652 70.68195) (xy 128.398078 70.68195) (xy 128.156869 70.44032) (xy 128.419386 70.343263)
        (xy 128.645908 69.733538) (xy 128.621855 69.08354) (xy 128.419386 68.594737) (xy 128.15253 68.496075) (xy 127.972925 68.67568)
        (xy 127.972925 68.31647) (xy 127.874263 68.049614) (xy 127.264538 67.823092) (xy 126.61454 67.847145) (xy 126.125737 68.049614)
        (xy 126.027075 68.31647) (xy 127 69.289395) (xy 127.972925 68.31647) (xy 127.972925 68.67568) (xy 127.179605 69.469)
        (xy 127.193747 69.483142) (xy 127.014142 69.662747) (xy 127 69.648605) (xy 126.985857 69.662747) (xy 126.806252 69.483142)
        (xy 126.820395 69.469) (xy 125.84747 68.496075) (xy 125.580614 68.594737) (xy 125.354092 69.204462) (xy 125.378145 69.85446)
        (xy 125.580614 70.343263) (xy 125.843654 70.440514) (xy 125.367322 70.916017) (xy 125.353224 70.949967) (xy 125.172634 71.070634)
        (xy 124.690034 71.553234) (xy 124.402366 71.98376) (xy 124.30135 72.4916) (xy 124.30135 95.6056) (xy 124.402366 96.11344)
        (xy 124.690034 96.543966) (xy 127.06995 98.923882) (xy 127.06995 121.865617) (xy 126.071714 122.863853) (xy 126.071714 121.942135)
        (xy 126.061714 121.707281) (xy 126.061714 117.374135) (xy 126.035922 116.7684) (xy 125.853739 116.328568) (xy 125.598395 116.24351)
        (xy 125.41879 116.423115) (xy 125.41879 116.063905) (xy 125.333732 115.808561) (xy 124.764235 115.600586) (xy 124.1585 115.626378)
        (xy 123.718668 115.808561) (xy 123.63361 116.063905) (xy 124.5262 116.956495) (xy 125.41879 116.063905) (xy 125.41879 116.423115)
        (xy 124.705805 117.1361) (xy 125.598395 118.02869) (xy 125.853739 117.943632) (xy 126.061714 117.374135) (xy 126.061714 121.707281)
        (xy 126.045922 121.3364) (xy 125.863739 120.896568) (xy 125.608395 120.81151) (xy 125.42879 120.991115) (xy 125.42879 120.631905)
        (xy 125.41879 120.601885) (xy 125.41879 118.208295) (xy 124.5262 117.315705) (xy 124.346595 117.49531) (xy 124.346595 117.1361)
        (xy 123.454005 116.24351) (xy 123.198661 116.328568) (xy 122.990686 116.898065) (xy 123.016478 117.5038) (xy 123.198661 117.943632)
        (xy 123.454005 118.02869) (xy 124.346595 117.1361) (xy 124.346595 117.49531) (xy 123.63361 118.208295) (xy 123.718668 118.463639)
        (xy 124.288165 118.671614) (xy 124.8939 118.645822) (xy 125.333732 118.463639) (xy 125.41879 118.208295) (xy 125.41879 120.601885)
        (xy 125.343732 120.376561) (xy 124.774235 120.168586) (xy 124.1685 120.194378) (xy 123.728668 120.376561) (xy 123.64361 120.631905)
        (xy 124.5362 121.524495) (xy 125.42879 120.631905) (xy 125.42879 120.991115) (xy 124.715805 121.7041) (xy 125.608395 122.59669)
        (xy 125.863739 122.511632) (xy 126.071714 121.942135) (xy 126.071714 122.863853) (xy 125.42879 123.506777) (xy 125.42879 122.776295)
        (xy 124.5362 121.883705) (xy 124.356595 122.06331) (xy 124.356595 121.7041) (xy 123.464005 120.81151) (xy 123.208661 120.896568)
        (xy 123.000686 121.466065) (xy 123.026478 122.0718) (xy 123.208661 122.511632) (xy 123.464005 122.59669) (xy 124.356595 121.7041)
        (xy 124.356595 122.06331) (xy 123.64361 122.776295) (xy 123.728668 123.031639) (xy 124.298165 123.239614) (xy 124.9039 123.213822)
        (xy 125.343732 123.031639) (xy 125.42879 122.776295) (xy 125.42879 123.506777) (xy 124.475628 124.459939) (xy 123.463617 124.459939)
        (xy 123.122782 124.600769) (xy 122.861785 124.861311) (xy 122.720361 125.201899) (xy 122.720039 125.570683) (xy 122.720039 127.348683)
        (xy 122.860869 127.689518) (xy 123.121411 127.950515) (xy 123.2592 128.007729) (xy 123.2592 129.116402) (xy 123.122782 129.172769)
        (xy 122.861785 129.433311) (xy 122.720361 129.773899) (xy 122.720039 130.142683) (xy 122.720039 131.920683) (xy 122.860869 132.261518)
        (xy 123.121411 132.522515) (xy 123.20915 132.558947) (xy 123.20915 135.6614) (xy 123.310166 136.16924) (xy 123.597834 136.599766)
        (xy 126.163234 139.165166) (xy 126.59376 139.452834) (xy 127.1016 139.55385) (xy 135.7884 139.55385) (xy 136.29624 139.452834)
        (xy 136.726766 139.165166) (xy 139.081282 136.81065) (xy 139.535439 136.81065) (xy 139.53529 136.981455) (xy 139.5354 137.39495)
        (xy 139.69415 137.5537) (xy 140.8684 137.5537) (xy 140.8684 137.5337) (xy 141.1224 137.5337) (xy 141.1224 137.5537)
        (xy 141.1424 137.5537) (xy 141.1424 137.8077) (xy 141.1224 137.8077) (xy 141.1224 138.98195) (xy 141.28115 139.1407)
        (xy 141.946155 139.14081) (xy 142.175536 139.046031) (xy 142.442417 139.313378) (xy 143.150414 139.607365) (xy 143.917022 139.608034)
        (xy 144.625532 139.315284) (xy 145.168078 138.773683) (xy 145.462065 138.065686) (xy 145.462734 137.299078) (xy 145.288451 136.87728)
        (xy 145.329682 136.83605) (xy 146.177 136.83605) (xy 146.68484 136.735034) (xy 147.115366 136.447366) (xy 149.401366 134.161366)
        (xy 149.689034 133.73084) (xy 149.79005 133.223) (xy 149.79005 131.347543) (xy 149.891361 131.592132) (xy 150.146705 131.67719)
        (xy 151.039295 130.7846) (xy 150.146705 129.89201) (xy 149.891361 129.977068) (xy 149.79005 130.254487) (xy 149.79005 126.775543)
        (xy 149.891361 127.020132) (xy 150.146705 127.10519) (xy 151.039295 126.2126) (xy 150.146705 125.32001) (xy 149.891361 125.405068)
        (xy 149.79005 125.682487) (xy 149.79005 125.226182) (xy 151.241471 123.774761) (xy 152.253483 123.774761) (xy 152.594318 123.633931)
        (xy 152.855315 123.373389) (xy 152.996739 123.032801) (xy 152.997061 122.664017) (xy 152.997061 120.886017) (xy 152.856231 120.545182)
        (xy 152.595689 120.284185) (xy 152.4579 120.22697) (xy 152.4579 119.323998) (xy 152.632318 119.251931) (xy 152.893315 118.991389)
        (xy 153.034739 118.650801) (xy 153.035061 118.282017) (xy 153.035061 116.504017) (xy 152.894231 116.163182) (xy 152.633689 115.902185)
        (xy 152.293101 115.760761) (xy 151.924317 115.760439) (xy 150.146317 115.760439) (xy 149.805482 115.901269) (xy 149.544485 116.161811)
        (xy 149.403061 116.502399) (xy 149.402739 116.871183) (xy 149.402739 118.649183) (xy 149.543569 118.990018) (xy 149.804111 119.251015)
        (xy 149.9039 119.29245) (xy 149.9039 120.226902) (xy 149.767482 120.283269) (xy 149.506485 120.543811) (xy 149.365061 120.884399)
        (xy 149.364739 121.253183) (xy 149.364739 121.898029) (xy 147.524634 123.738134) (xy 147.236966 124.16866) (xy 147.13595 124.6765)
        (xy 147.13595 132.673318) (xy 145.627318 134.18195) (xy 144.78 134.18195) (xy 144.27216 134.282966) (xy 143.841634 134.570634)
        (xy 143.7005 134.711768) (xy 143.533966 134.545234) (xy 143.10344 134.257566) (xy 142.5956 134.15655) (xy 138.5316 134.15655)
        (xy 138.02376 134.257566) (xy 137.593233 134.545234) (xy 135.238717 136.89975) (xy 133.581982 136.89975) (xy 135.634566 134.847166)
        (xy 135.922234 134.41664) (xy 136.02325 133.9088) (xy 136.02325 132.089336) (xy 136.234832 131.878124) (xy 136.511884 131.210909)
        (xy 136.512147 130.908884) (xy 137.971366 129.449666) (xy 138.259034 129.01914) (xy 138.36005 128.5113) (xy 138.36005 119.253)
        (xy 138.259034 118.74516) (xy 137.971366 118.314634) (xy 137.971366 118.314633) (xy 136.677882 117.02115) (xy 137.310966 116.388067)
        (xy 137.310966 116.388066) (xy 137.598634 115.95754) (xy 137.699649 115.449701) (xy 137.69965 115.4497) (xy 137.69965 100.832021)
        (xy 137.974234 101.242966) (xy 146.191134 109.459866) (xy 146.62166 109.747534) (xy 147.1295 109.84855) (xy 151.414426 109.84855)
        (xy 151.423669 109.870918) (xy 151.684211 110.131915) (xy 152.024799 110.273339) (xy 152.393583 110.273661) (xy 154.043583 110.273661)
        (xy 154.384418 110.132831) (xy 154.422629 110.094686) (xy 154.482017 110.154178) (xy 155.190014 110.448165) (xy 155.956622 110.448834)
        (xy 156.665132 110.156084) (xy 156.973202 109.84855) (xy 163.5125 109.84855) (xy 164.02034 109.747534) (xy 164.450866 109.459866)
        (xy 165.80495 108.105782) (xy 165.80495 114.935) (xy 165.80495 119.211317) (xy 164.384717 120.63155) (xy 162.582136 120.63155)
        (xy 162.370924 120.419968) (xy 161.703709 120.142916) (xy 160.98126 120.142286) (xy 160.3699 120.394895) (xy 160.3699 120.39155)
        (xy 161.368858 119.392591) (xy 161.73854 119.392914) (xy 162.406237 119.117027) (xy 162.917532 118.606624) (xy 163.194584 117.939409)
        (xy 163.195214 117.21696) (xy 162.919327 116.549263) (xy 162.408924 116.037968) (xy 161.741709 115.760916) (xy 161.439684 115.760652)
        (xy 157.897666 112.218634) (xy 157.46714 111.930966) (xy 156.9593 111.82995) (xy 151.540639 111.82995) (xy 151.446508 111.735654)
        (xy 150.830153 111.479721) (xy 150.162775 111.479139) (xy 149.545974 111.733996) (xy 149.073654 112.205492) (xy 148.817721 112.821847)
        (xy 148.817139 113.489225) (xy 149.071996 114.106026) (xy 149.543492 114.578346) (xy 150.159847 114.834279) (xy 150.827225 114.834861)
        (xy 151.444026 114.580004) (xy 151.540147 114.48405) (xy 156.409618 114.48405) (xy 159.537558 117.61199) (xy 158.189925 118.959625)
        (xy 157.913106 119.373913) (xy 157.8159 119.8626) (xy 157.8159 129.5146) (xy 157.913106 130.003287) (xy 158.189925 130.417575)
        (xy 158.553308 130.780959) (xy 158.192634 131.141634) (xy 157.904966 131.57216) (xy 157.80395 132.08) (xy 157.80395 133.943318)
        (xy 157.482321 134.264946) (xy 157.359417 134.264839) (xy 155.709417 134.264839) (xy 155.368582 134.405669) (xy 155.33037 134.443813)
        (xy 155.270983 134.384322) (xy 154.562986 134.090335) (xy 153.796378 134.089666) (xy 153.087868 134.382416) (xy 152.754414 134.715289)
        (xy 152.754414 131.022635) (xy 152.754414 126.450635) (xy 152.728622 125.8449) (xy 152.546439 125.405068) (xy 152.291095 125.32001)
        (xy 152.11149 125.499615) (xy 152.11149 125.140405) (xy 152.026432 124.885061) (xy 151.456935 124.677086) (xy 150.8512 124.702878)
        (xy 150.411368 124.885061) (xy 150.32631 125.140405) (xy 151.2189 126.032995) (xy 152.11149 125.140405) (xy 152.11149 125.499615)
        (xy 151.398505 126.2126) (xy 152.291095 127.10519) (xy 152.546439 127.020132) (xy 152.754414 126.450635) (xy 152.754414 131.022635)
        (xy 152.728622 130.4169) (xy 152.546439 129.977068) (xy 152.291095 129.89201) (xy 152.11149 130.071615) (xy 152.11149 129.712405)
        (xy 152.11149 127.284795) (xy 151.2189 126.392205) (xy 150.32631 127.284795) (xy 150.411368 127.540139) (xy 150.980865 127.748114)
        (xy 151.5866 127.722322) (xy 152.026432 127.540139) (xy 152.11149 127.284795) (xy 152.11149 129.712405) (xy 152.026432 129.457061)
        (xy 151.456935 129.249086) (xy 150.8512 129.274878) (xy 150.411368 129.457061) (xy 150.32631 129.712405) (xy 151.2189 130.604995)
        (xy 152.11149 129.712405) (xy 152.11149 130.071615) (xy 151.398505 130.7846) (xy 152.291095 131.67719) (xy 152.546439 131.592132)
        (xy 152.754414 131.022635) (xy 152.754414 134.715289) (xy 152.545322 134.924017) (xy 152.251335 135.632014) (xy 152.250666 136.398622)
        (xy 152.543416 137.107132) (xy 152.85095 137.415202) (xy 152.85095 137.541) (xy 152.951966 138.04884) (xy 153.239634 138.479366)
        (xy 154.128633 139.368365) (xy 154.128634 139.368366) (xy 154.55916 139.656034) (xy 155.066999 139.757049) (xy 155.067 139.75705)
        (xy 161.798 139.75705) (xy 162.30584 139.656034) (xy 162.736366 139.368366) (xy 165.149366 136.955366) (xy 165.437034 136.52484)
        (xy 165.53805 136.017) (xy 165.53805 127.508) (xy 165.437034 127.00016) (xy 165.149366 126.569634) (xy 163.853966 125.274234)
        (xy 163.42344 124.986566) (xy 163.105527 124.923329) (xy 163.054231 124.799182) (xy 162.793689 124.538185) (xy 162.70595 124.501752)
        (xy 162.70595 123.28565) (xy 164.9344 123.28565) (xy 165.44224 123.184634) (xy 165.872766 122.896966) (xy 167.3607 121.409032)
        (xy 167.3607 139.9668)
      )
    )
  )
)
