(kicad_pcb (version 3) (host pcbnew "(2012-nov-02)-testing")

  (general
    (links 13)
    (no_connects 0)
    (area 115.917979 79.002467 151.500841 130.79222)
    (thickness 1.6002)
    (drawings 5)
    (tracks 52)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (15 Component signal)
    (0 Copper signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.80264)
    (trace_clearance 0.254)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.7 1.7)
    (pad_drill 0.812799)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AN)
  (net 2 GND)
  (net 3 LED)
  (net 4 PHD)
  (net 5 Vcc)
  (net 6 idAN)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.80264)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net AN)
    (add_net GND)
    (add_net LED)
    (add_net PHD)
    (add_net Vcc)
    (add_net idAN)
  )

  (module LEDV   placed (layer Component) (tedit 51F84D3F) (tstamp 4C40A0C4)
    (at 128.7526 91.2622 90)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51F06AA4)
    (fp_text reference D1 (at 0.254 -2.5908 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at -2.286 -3.302 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.7 1.7) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 LED)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer Component) (tedit 51F84C26) (tstamp 4C40A04E)
    (at 142.9258 102.6922 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51F068E8)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 1.9812 -2.4638 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 PHD)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AN)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer Component) (tedit 51F84C12) (tstamp 4C40A041)
    (at 122.5296 101.5746 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51F06B8D)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 1.7018 -1.9812 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 390R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 LED)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer Component) (tedit 51F84C0E) (tstamp 4C40A09A)
    (at 125.7046 103.0986 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51F070DD)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -6.0706 -0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4K7 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 idAN)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8 (layer Component) (tedit 51F84CD2) (tstamp 51F83CC9)
    (at 133.3754 119.2022)
    (tags RJ45)
    (path /51F06D93)
    (fp_text reference J1 (at 6.4516 -11.1506) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 5.93852 0) (size 3.64998 3.64998) (drill 3.251199)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole np_thru_hole circle (at -5.9309 0) (size 3.64998 3.64998) (drill 3.251199)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 1 thru_hole circle (at -4.445 -6.35) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 idAN)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AN)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.8 1.8) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer Component) (tedit 51F844B0) (tstamp 4C409FFB)
    (at 134.0866 101.0412 90)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51F068BE)
    (fp_text reference U1 (at 6.3246 -1.2954 180) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value LM358N (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 AN)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 PHD)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 90) (size 1.5748 2.286) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 Vcc)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F848C3) (tstamp 4FAC3CCD)
    (at 121.3993 91.27236)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F8488C) (tstamp 4FAC3CC3)
    (at 145.39976 91.27236)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.0126 5.0126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F848BD) (tstamp 4F9879A2)
    (at 121.3993 115.27282)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F848AC) (tstamp 4F98798C)
    (at 145.39976 115.27282)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F848B8) (tstamp 4F9874F9)
    (at 121.3993 123.27382)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Lego_Holder (layer Component) (tedit 51F848A5) (tstamp 4F9874F3)
    (at 145.39976 123.27382)
    (path Lego_Holder)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 0.52324 0.52324) (thickness 0.13081)))
    )
    (fp_text value "" (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 5.00126 5.00126) (drill 5.00126)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LEDV (layer Component) (tedit 51F84D2F) (tstamp 4C40ABFA)
    (at 138.1506 91.2622 270)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /51F069B4)
    (fp_text reference PHD1 (at -0.0762 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value PHOTO_DETECTOR (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.7 1.7) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 PHD)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.10848 87.00262) (end 116.10848 127.4826) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151.31034 87.00262) (end 116.10848 87.00262) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 151.31034 127.4826) (end 151.31034 87.00262) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 116.10848 127.4826) (end 151.31034 127.4826) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "Module\nSensor IR  v1.0" (at 133.39826 123.27382) (layer Copper)
    (effects (font (size 1.57226 1.07442) (thickness 0.23114)) (justify mirror))
  )

  (segment (start 135.2804 110.3122) (end 135.2804 105.791) (width 0.80264) (layer Copper) (net 1))
  (segment (start 136.2202 104.8512) (end 137.8966 104.8512) (width 0.80264) (layer Copper) (net 1) (tstamp 51F8424E))
  (segment (start 135.2804 105.791) (end 136.2202 104.8512) (width 0.80264) (layer Copper) (net 1) (tstamp 51F8424C))
  (segment (start 137.8966 104.8512) (end 141.2748 104.8512) (width 0.80264) (layer Copper) (net 1))
  (segment (start 141.2748 104.8512) (end 142.9258 106.5022) (width 0.80264) (layer Copper) (net 1) (tstamp 51F84206))
  (segment (start 134.0104 112.8522) (end 134.0104 114.3254) (width 0.80264) (layer Copper) (net 2))
  (segment (start 139.827 89.9922) (end 138.1506 89.9922) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84462))
  (segment (start 140.9446 91.1098) (end 139.827 89.9922) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84460))
  (segment (start 140.9446 92.5576) (end 140.9446 91.1098) (width 0.80264) (layer Copper) (net 2) (tstamp 51F8445F))
  (segment (start 145.7706 97.3836) (end 140.9446 92.5576) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84459))
  (segment (start 145.7706 106.934) (end 145.7706 97.3836) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84452))
  (segment (start 141.1732 111.5314) (end 145.7706 106.934) (width 0.80264) (layer Copper) (net 2) (tstamp 51F8444B))
  (segment (start 141.1732 113.6904) (end 141.1732 111.5314) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84447))
  (segment (start 140.0302 114.8334) (end 141.1732 113.6904) (width 0.80264) (layer Copper) (net 2) (tstamp 51F8443C))
  (segment (start 134.5184 114.8334) (end 140.0302 114.8334) (width 0.80264) (layer Copper) (net 2) (tstamp 51F84436))
  (segment (start 134.0104 114.3254) (end 134.5184 114.8334) (width 0.80264) (layer Copper) (net 2) (tstamp 51F8442F))
  (segment (start 128.7526 89.9922) (end 133.1468 89.9922) (width 0.80264) (layer Copper) (net 2))
  (segment (start 133.1468 89.9922) (end 134.6454 91.4908) (width 0.80264) (layer Copper) (net 2) (tstamp 51F843EC))
  (segment (start 137.8966 97.2312) (end 135.8392 97.2312) (width 0.80264) (layer Copper) (net 2))
  (segment (start 135.8392 97.2312) (end 134.6454 96.0374) (width 0.80264) (layer Copper) (net 2) (tstamp 51F843DA))
  (segment (start 134.6454 96.0374) (end 134.6454 91.4908) (width 0.80264) (layer Copper) (net 2) (tstamp 51F843E0))
  (segment (start 136.144 89.9922) (end 138.1506 89.9922) (width 0.80264) (layer Copper) (net 2) (tstamp 51F843E7))
  (segment (start 134.6454 91.4908) (end 136.144 89.9922) (width 0.80264) (layer Copper) (net 2) (tstamp 51F843E5))
  (segment (start 137.8966 99.7712) (end 137.8966 97.2312) (width 0.80264) (layer Copper) (net 2))
  (segment (start 128.7526 92.5322) (end 128.7526 94.1324) (width 0.80264) (layer Copper) (net 3))
  (segment (start 123.3678 96.9264) (end 122.5296 97.7646) (width 0.80264) (layer Copper) (net 3) (tstamp 51F8433C))
  (segment (start 125.9586 96.9264) (end 123.3678 96.9264) (width 0.80264) (layer Copper) (net 3) (tstamp 51F8433A))
  (segment (start 128.7526 94.1324) (end 125.9586 96.9264) (width 0.80264) (layer Copper) (net 3) (tstamp 51F84336))
  (segment (start 138.1506 92.5322) (end 138.1506 94.0562) (width 0.80264) (layer Copper) (net 4))
  (segment (start 142.9258 97.409) (end 142.9258 98.8822) (width 0.80264) (layer Copper) (net 4) (tstamp 51F84406))
  (segment (start 140.7668 95.25) (end 142.9258 97.409) (width 0.80264) (layer Copper) (net 4) (tstamp 51F84403))
  (segment (start 139.3444 95.25) (end 140.7668 95.25) (width 0.80264) (layer Copper) (net 4) (tstamp 51F84401))
  (segment (start 138.1506 94.0562) (end 139.3444 95.25) (width 0.80264) (layer Copper) (net 4) (tstamp 51F843FB))
  (segment (start 137.8966 102.3112) (end 141.1224 102.3112) (width 0.80264) (layer Copper) (net 4))
  (segment (start 142.9258 100.5078) (end 142.9258 98.8822) (width 0.80264) (layer Copper) (net 4) (tstamp 51F84210))
  (segment (start 141.1224 102.3112) (end 142.9258 100.5078) (width 0.80264) (layer Copper) (net 4) (tstamp 51F8420B))
  (segment (start 122.5296 105.3846) (end 122.8344 105.3846) (width 0.80264) (layer Copper) (net 5))
  (segment (start 122.8344 105.3846) (end 125.7046 102.5144) (width 0.80264) (layer Copper) (net 5) (tstamp 51F844D4))
  (segment (start 130.2766 104.8512) (end 128.0414 104.8512) (width 0.80264) (layer Copper) (net 5))
  (segment (start 128.0414 104.8512) (end 125.7046 102.5144) (width 0.80264) (layer Copper) (net 5) (tstamp 51F8431E))
  (segment (start 125.7046 102.5144) (end 125.7046 99.2886) (width 0.80264) (layer Copper) (net 5) (tstamp 51F84322))
  (segment (start 122.5296 105.3846) (end 122.5296 106.9848) (width 0.80264) (layer Copper) (net 5))
  (segment (start 131.4704 114.0206) (end 131.4704 112.8522) (width 0.80264) (layer Copper) (net 5) (tstamp 51F8430C))
  (segment (start 130.5814 114.9096) (end 131.4704 114.0206) (width 0.80264) (layer Copper) (net 5) (tstamp 51F8430B))
  (segment (start 127.381 114.9096) (end 130.5814 114.9096) (width 0.80264) (layer Copper) (net 5) (tstamp 51F84309))
  (segment (start 126.7968 114.3254) (end 127.381 114.9096) (width 0.80264) (layer Copper) (net 5) (tstamp 51F84307))
  (segment (start 126.7968 111.252) (end 126.7968 114.3254) (width 0.80264) (layer Copper) (net 5) (tstamp 51F84300))
  (segment (start 122.5296 106.9848) (end 126.7968 111.252) (width 0.80264) (layer Copper) (net 5) (tstamp 51F842FB))
  (segment (start 132.7404 110.3122) (end 132.7404 108.204) (width 0.80264) (layer Copper) (net 6))
  (segment (start 126.1872 107.3912) (end 125.7046 106.9086) (width 0.80264) (layer Copper) (net 6) (tstamp 51F84265))
  (segment (start 131.9276 107.3912) (end 126.1872 107.3912) (width 0.80264) (layer Copper) (net 6) (tstamp 51F84263))
  (segment (start 132.7404 108.204) (end 131.9276 107.3912) (width 0.80264) (layer Copper) (net 6) (tstamp 51F84260))

  (zone (net 2) (net_name GND) (layer Copper) (tstamp 4FAC3FDC) (hatch edge 0.508)
    (connect_pads (clearance 0.80772))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.80772) (thermal_bridge_width 0.80772))
    (polygon
      (pts
        (xy 150.89886 127.27432) (xy 150.89886 87.2744) (xy 116.39804 87.2744) (xy 116.39804 127.27432)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Component) (tstamp 5183B121) (hatch edge 0.508)
    (connect_pads (clearance 0.80772))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.80772) (thermal_bridge_width 0.80772))
    (polygon
      (pts
        (xy 151.0284 127.40132) (xy 151.0284 87.25154) (xy 116.32946 87.25154) (xy 116.32946 127.40132)
      )
    )
  )
)
