PCBNEW-LibModule-V1  jue 02 may 2013 11:00:38 UYT
# encoding utf-8
$INDEX
SW5x5mm
$EndINDEX
$MODULE SW5x5mm
Po 0 0 0 15 5052006E 51827165 ~~
Li SW5x5mm
Sc 51827165
AR /4FE36678
Op 0 0 0
T0 197 0 600 600 0 120 N V 21 N "P3"
T1 394 1969 600 600 0 120 N V 21 N "CONN_4"
DC 0 0 591 0 150 21
DC 0 98 1181 2264 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -984 984
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "AN"
Po 984 984
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "AN"
Po 984 -984
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -984 -984
$EndPAD
$EndMODULE  SW5x5mm
$EndLIBRARY
