[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\usb4all\fw\Demo\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\usb4all\fw\Demo\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\usb4all\fw\Demo\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\usb4all\fw\Demo\_output\handlerManager.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\usb4all\fw\Demo\_output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\usb4all\fw\Demo\_output\dynamicPolling.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\usb4all\fw\Demo\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\usb4all\fw\Demo\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\usb4all\fw\Demo\_output\adminModule.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\usb4all\fw\Demo\_output\descriptorManager.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\usb4all\fw\Demo\_output\loaderModule.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\usb4all\fw\Demo\_output\dynamicISR.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\usb4all\fw\Demo\_output\T0Proxy.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\usb4all\fw\Demo\_output\userLoopBack.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\usb4all\fw\Demo\_output\usr_leds.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\usb4all\fw\Demo\_output\T0Service.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\usb4all\fw\Demo\_output\usr_debug.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\usb4all\fw\Demo\_output\usr_buzzer.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\usb4all\fw\Demo\_output\usr_display.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\usb4all\fw\Demo\_output\topList.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\usb4all\fw\Demo\_output\usr_sec.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\usb4all\fw\Demo\_output\USB4all.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File022]
Location=C:\usb4all\fw\Demo\_output\USB4all.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File023]
Location=C:\usb4all\fw\Demo\_output\USB4all.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File024]
Location=C:\usb4all\fw\Demo\_output\USB4all.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=C:\usb4all\fw\Demo\_output\USB4all.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|C:\usb4all\fw\Demo\_output||$(TMPDIR)|C:\usb4all\fw\Demo\_output||$(AINDIR)||$(INCDIR)|C:\usb4all\fw\Demo||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\usb4all\fw\Demo||
SOLK=<src>|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|system\usb\usbctrltrf\usbctrltrf.c|user\handlerManager.c|main.c|user\dynamicPolling.c|usb4all\usbconf\desc\usbdsc.c|usb4all\usbconf\usballoc\usbmmap.c|user\adminModule.c|user\descriptorManager.c|user\loaderModule.c|usb4all\dynamicISR\dynamicISR.c|usb4all\proxys\T0Proxy.c|user\userLoopBack.c|user\usr_leds.c|usb4all\proxys\T0Service.c|user\usr_debug.c|user\usr_buzzer.c|user\usr_display.c|user\topList.c|user\usr_sec.c||<obj>||<lib>||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
