PCBNEW-LibModule-V1  28/7/2010-15:52:48
$INDEX
P1
$EndINDEX
$MODULE P1
Po 0 0 0 15 4C5051D0 4C5050CE ~~
Li P1
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4C5050CE
AR /4A894A49
Op 0 0 0
T0 0 -10500 400 400 0 108 N V 21 "P1"
T1 -250 8500 400 400 0 80 N V 21 "CONN_20X2_PIC"
DS -8000 -10000 -7000 -10000 150 21
DS -7000 -10000 -7000 10000 150 21
DS -7000 10000 -8000 10000 150 21
DS 7975 9975 6975 9975 150 21
DS 6975 9975 6975 -10025 150 21
DS 6975 -10025 7975 -10025 150 21
DS -8000 10000 -8000 -10000 120 21
DS 7975 9975 7975 -10025 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -9500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -8500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po -7500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -6500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 2500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -4500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 4500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -2500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 6500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -7500 8500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000054"
Po -7500 1500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 7500 9500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 7500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 5500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 5500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 7500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po 7500 3500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -7500 9500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 7500 1500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000020"
Po 7500 8500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000054"
Po 7500 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 6500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 4500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 7500 -2500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000015"
Po 7500 2500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000007"
Po 7500 -1500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 7500 -3500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po 7500 -5500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 7500 -7500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000019"
Po 7500 -4500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -6500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -7500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -5500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -1500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 7500 -8500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000013"
Po 7500 -9500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  P1
$EndLIBRARY
